.info-user {
	float: right;
}

.conferenceButtonCreate {
	display: block;
	width: 100px;
	margin-left: 30px;
}

.form-signin {
	max-width: 400px;
	padding: 19px 29px 29px;
	margin: 20px auto 20px;
	background-color: #edeff1;
	border: 2px solid #d6dbdf;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.login-user-avatar {
	position: relative;
	display: inline-block;
	height: 144px;
	width: 144px;
	vertical-align: middle;
	border: 2px solid white;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.filterLabel {
	width: 173px;
}

.conferenceInput {
	display: block;
	width: 150px;
}

.existing-conference{
	margin-top: -110px;
	float: right;
}

.alcatel-logo {
	right: 0;
	width: 200px;
	bottom: 10px;
	height: 70px;
	background: url('../images/al_enterprise_rgb_75mm.jpg') center top no-repeat transparent;
	background-size: contain;
	-webkit-background-size: contain;
	position: fixed;
}