html {
	height: 100%;
}

body {
	overflow: hidden;
	height: 100%;
}

.main-view {
	height: 100%;
}

h2 {
	font-family: ClanOT-News;
}

p {
	font-family: ClanOT-News;
}

label {
	font-family: ClanOT-News;
	font-size: 12px;
}

.title {
	color: #ffffff;
	line-height: 45px;
	text-align: left;
	font-size: 15px;
	font-family: ClanOT-News;
	padding-left: 10px;
}

.infinite {
	float: right;
	padding-right: 16px;
	color: #ffffff;
	line-height: 45px;
	text-align: right;
	font-size: 16px;
	font-family: ClanOT-News;
}

.header {
 	position: absolute;
 	top: 0;
   	width: 100%;
	height: 45px;
	background-color: #34495e;
}

.wrapper{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.participants {
    position: relative;
    margin-top: 45px;
    box-sizing: border-box;
    height: calc(100% - 45px);
    border-right: none;
    border-left: none;
    font-size: 0;
}

.unselectedTab {
	background-color: #B6B7B8;
}

.touchButton {
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.inviteButton {
	margin: 2px 1px 1px 1px;
	position: relative;
	right: 10px;
	top: 7px;
	float: right;
	font-family: ClanOT-News;
	font-size: 12px;
	line-height: 27px;
	background-color: #A2A4A7;
	color: #ffffff;
	padding: 0 15px 0 14px;
	cursor: pointer;
}