.participant {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    width: 50%;
    height: 50%;
    border: 1px solid black;
    overflow: hidden;
}

.participant-video {
    z-index: -100;
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    -webkit-transform: rotateY(180deg);
}


.participant-nickname {
	position: absolute;
	width: 100%;
	height: 20px;
	color: white;
	background-color: #282828;
	font-size: 11px;
	font-family: ClanOT-News;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
	line-height: 20px;
	white-space: nowrap;
	bottom: 0;
	opacity: 0.6;
}