.stage {
	display: inline-block;
	width: 780px;
	height: 584px;	//(document.height: 669) - (top bar: 45-10) 669-55 = 614 reste 30
	padding-left: 10px;
}

.stage-video {
	position: relative;
	width: 100%;
	height: auto;
	border: 1px solid #4b4f56;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background-color: #4b4f56;
}

.stage-title {
	position: relative;
	width: 100%;
	height: 20px;
	color: white;
	background-color: #282828;
	font-size: 11px;
	font-family: ClanOT-News;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
	line-height: 20px;
	white-space: nowrap;
	top: -25px;
	opacity: 0.6;
}
